<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Libevent学习笔记（二）—— event_base使用概略 | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="event_base保存Libevent事件循环所需的信息，可以说是Libevent的核心组件，在这篇post里我们概略性地探究一下这个结构体。">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.d39313cf.js" as="script"><link rel="preload" href="/assets/js/6.42180b02.js" as="script"><link rel="preload" href="/assets/js/3.8f3d13df.js" as="script"><link rel="preload" href="/assets/js/16.098bd5e3.js" as="script"><link rel="prefetch" href="/assets/js/10.8c83c10a.js"><link rel="prefetch" href="/assets/js/11.d7a429d4.js"><link rel="prefetch" href="/assets/js/12.d5b83dfa.js"><link rel="prefetch" href="/assets/js/13.c37c1db1.js"><link rel="prefetch" href="/assets/js/14.50b8f897.js"><link rel="prefetch" href="/assets/js/15.336adb9a.js"><link rel="prefetch" href="/assets/js/17.2629e521.js"><link rel="prefetch" href="/assets/js/18.faecc1fa.js"><link rel="prefetch" href="/assets/js/19.ccf196e2.js"><link rel="prefetch" href="/assets/js/20.286ed044.js"><link rel="prefetch" href="/assets/js/21.a5f0b09f.js"><link rel="prefetch" href="/assets/js/22.e29fc34d.js"><link rel="prefetch" href="/assets/js/23.031fddf0.js"><link rel="prefetch" href="/assets/js/24.48308ecb.js"><link rel="prefetch" href="/assets/js/25.8e67c3c4.js"><link rel="prefetch" href="/assets/js/26.57d1bd9d.js"><link rel="prefetch" href="/assets/js/27.93771dfa.js"><link rel="prefetch" href="/assets/js/28.846229af.js"><link rel="prefetch" href="/assets/js/29.11b86f9d.js"><link rel="prefetch" href="/assets/js/30.8db1e722.js"><link rel="prefetch" href="/assets/js/31.22373972.js"><link rel="prefetch" href="/assets/js/32.6677dbf4.js"><link rel="prefetch" href="/assets/js/33.4c7d0e02.js"><link rel="prefetch" href="/assets/js/34.9dd4c6f6.js"><link rel="prefetch" href="/assets/js/35.996c56c9.js"><link rel="prefetch" href="/assets/js/36.b641b47c.js"><link rel="prefetch" href="/assets/js/37.03075320.js"><link rel="prefetch" href="/assets/js/38.c7377078.js"><link rel="prefetch" href="/assets/js/39.52583690.js"><link rel="prefetch" href="/assets/js/4.37afe1ad.js"><link rel="prefetch" href="/assets/js/40.f0306436.js"><link rel="prefetch" href="/assets/js/41.a57199ea.js"><link rel="prefetch" href="/assets/js/42.c568f54e.js"><link rel="prefetch" href="/assets/js/43.c9486ab2.js"><link rel="prefetch" href="/assets/js/44.14db9ef7.js"><link rel="prefetch" href="/assets/js/5.2a166dd4.js"><link rel="prefetch" href="/assets/js/7.1d0c9328.js"><link rel="prefetch" href="/assets/js/8.61d45f28.js"><link rel="prefetch" href="/assets/js/9.621a442e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/now/" class="nav-link">Now</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/now/" class="nav-link">Now</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Libevent学习笔记（二）—— event_base使用概略
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 武汉</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-11-18T00:00:00.000Z">
      Sat Nov 18 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/网络" data-v-42ccfcd5><span data-v-42ccfcd5>网络</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/C" data-v-42ccfcd5><span data-v-42ccfcd5>C</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Libevent" data-v-42ccfcd5><span data-v-42ccfcd5>Libevent</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Unix" data-v-42ccfcd5><span data-v-42ccfcd5>Unix</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="event-base结构"><a href="#event-base结构" class="header-anchor">#</a> event_base结构</h2> <p><code>event_base</code>的声明位于<code>event-internal.h</code>中。在Libevent中这种带有-internal后缀的头文件表示内部函数和结构体，不对外开放使用，用户直接<code>#include &lt;event.h&gt;</code>即可。</p> <p><code>event_base</code>的成员可以分成下面几类来理解：</p> <ul><li>与backend相关的数据和函数指针，比如<code>evsel</code>、<code>evbase</code>、<code>evsigsel</code>等，毕竟我们了解，Lievent支持多种多路复用机制（在Libevent-book里被称为backend）。</li> <li>事件、事件循环和事件回调的状态信息，比如某些活跃事件的数量，再比如该<code>event_base</code>所属的事件循环是否需要break或者continue。需要注意的是布尔语义的状态变量（像<code>event_break</code>、<code>event_continue</code>）仍然是int类型，这是因为<strong>在C99之前，C语言还不支持内置的bool类型</strong>，Libevent的开发者需要保证后向兼容性。</li> <li>timeout相关逻辑，Libevent使用queue（<code>common_timeout_list</code>）和min_heap（<code>timeheap</code>）来等待触发事件。</li> <li>对多线程的支持，目前版本中<code>event_base</code>还不支持跨线程使用，因此设置了锁（<code>thread_base_lock</code>）和条件变量（<code>current_event_cond</code>）来提供多线程支持。</li> <li>一些目前看来还不是很重要的变量，比如支持IOCP的结构等等。</li></ul> <h2 id="使用event-config定制event-base"><a href="#使用event-config定制event-base" class="header-anchor">#</a> 使用event_config定制event_base</h2> <p>通常情况下我们直接使用<code>event_base_new()</code>得到一个默认的<code>event_base</code>即可，我们在Hello World用例里就是这么做的，但我们也可以使用<code>event_config</code>实现更精细的控制，然后使用<code>event_base_new_with_config(const struct event_config *cfg)</code>获得定制化的<code>event_base</code>。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token punctuation">{</span>
	<span class="token function">TAILQ_HEAD</span><span class="token punctuation">(</span>event_configq<span class="token punctuation">,</span> event_config_entry<span class="token punctuation">)</span> entries<span class="token punctuation">;</span>

    <span class="token comment">/*
    TAIQ_HEAD是一个宏：
    #define TAILQ_HEAD(name, type)
        struct name {
        	struct type *tqh_first;	// first element
        	struct type **tqh_last;	// addr of last next element 
        }
    拆开之后是下面这样：
    struct event_configq {
		struct event_config_entry *tqh_first;
		struct event_config_entry **tqh_last;
	} entries;
    */</span>

	<span class="token keyword">int</span> n_cpus_hint<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">timeval</span> max_dispatch_interval<span class="token punctuation">;</span>
	<span class="token keyword">int</span> max_dispatch_callbacks<span class="token punctuation">;</span>
	<span class="token keyword">int</span> limit_callbacks_after_prio<span class="token punctuation">;</span>
	<span class="token keyword">enum</span> <span class="token class-name">event_method_feature</span> require_features<span class="token punctuation">;</span>
	<span class="token keyword">enum</span> <span class="token class-name">event_base_config_flag</span> flags<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>event_method_feature</code>和<code>event_base_config_flag</code>分别定义了backend支持的feature和<code>event_base</code>的行为，<a href="https://github.com/libevent/libevent-book/blob/master/Ref2_eventbase.txt" target="_blank" rel="noopener noreferrer">Libevent-book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对这两类枚举值有更详细的介绍。我们可以使用<code>event_config</code>的这些接口来对其成员进行相应操作：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">event_config_avoid_method</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token operator">*</span>cfg<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">event_config_require_features</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token operator">*</span>cfg<span class="token punctuation">,</span>
                                  <span class="token keyword">enum</span> <span class="token class-name">event_method_feature</span> feature<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">event_config_set_flag</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token operator">*</span>cfg<span class="token punctuation">,</span>
    <span class="token keyword">enum</span> <span class="token class-name">event_base_config_flag</span> flag<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 这个接口目前只对Windoiws系统的IOCP协议有意义 */</span>
<span class="token keyword">int</span> <span class="token function">event_config_set_num_cpus_hint</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token operator">*</span>cfg<span class="token punctuation">,</span> <span class="token keyword">int</span> cpus<span class="token punctuation">)</span>
<span class="token keyword">int</span> <span class="token function">event_config_set_max_dispatch_interval</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_config</span> <span class="token operator">*</span>cfg<span class="token punctuation">,</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>max_interval<span class="token punctuation">,</span> <span class="token keyword">int</span> max_callbacks<span class="token punctuation">,</span>
    <span class="token keyword">int</span> min_priority<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="事件管理"><a href="#事件管理" class="header-anchor">#</a> 事件管理</h2> <p>Libevent提供下面这些接口来进行<code>event_base</code>相关的事件管理，这里当然省略了特殊情况下实现类似功能的不同接口：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">event_add</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">event_del</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">event_active</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">int</span> res<span class="token punctuation">,</span> <span class="token keyword">short</span> ncalls<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>有一点让我迷惑的是，我们需要使用<code>event_new()</code>方法得到一个新的<code>event</code>，这里我们需要传入其对应的<code>event_base</code>（作为<code>event</code>的成员），然后在上述接口里，实际上使用ev指针找到<code>event_base</code>再进行操作。相比于这种来回颠倒，似乎还是OOP中类似于<code>base-&gt;add_event(ev)</code>的表达更直观😅。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#event-base结构" title="event_base结构">event_base结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用event-config定制event-base" title="使用eventconfig定制eventbase">使用eventconfig定制eventbase</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#事件管理" title="事件管理">事件管理</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.cn/incareer/in/ACoAACpuYSYBUOXa-c2x79JYFfhEtRgRexrSBO4" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lichng79348303" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d39313cf.js" defer></script><script src="/assets/js/6.42180b02.js" defer></script><script src="/assets/js/3.8f3d13df.js" defer></script><script src="/assets/js/16.098bd5e3.js" defer></script>
  </body>
</html>
