<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用动态规划计算编辑距离 | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="利用二维DP计算两个字符串的编辑距离。">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.d39313cf.js" as="script"><link rel="preload" href="/assets/js/6.42180b02.js" as="script"><link rel="preload" href="/assets/js/3.8f3d13df.js" as="script"><link rel="preload" href="/assets/js/20.286ed044.js" as="script"><link rel="prefetch" href="/assets/js/10.8c83c10a.js"><link rel="prefetch" href="/assets/js/11.d7a429d4.js"><link rel="prefetch" href="/assets/js/12.d5b83dfa.js"><link rel="prefetch" href="/assets/js/13.c37c1db1.js"><link rel="prefetch" href="/assets/js/14.50b8f897.js"><link rel="prefetch" href="/assets/js/15.336adb9a.js"><link rel="prefetch" href="/assets/js/16.098bd5e3.js"><link rel="prefetch" href="/assets/js/17.2629e521.js"><link rel="prefetch" href="/assets/js/18.faecc1fa.js"><link rel="prefetch" href="/assets/js/19.ccf196e2.js"><link rel="prefetch" href="/assets/js/21.a5f0b09f.js"><link rel="prefetch" href="/assets/js/22.e29fc34d.js"><link rel="prefetch" href="/assets/js/23.031fddf0.js"><link rel="prefetch" href="/assets/js/24.48308ecb.js"><link rel="prefetch" href="/assets/js/25.8e67c3c4.js"><link rel="prefetch" href="/assets/js/26.57d1bd9d.js"><link rel="prefetch" href="/assets/js/27.93771dfa.js"><link rel="prefetch" href="/assets/js/28.846229af.js"><link rel="prefetch" href="/assets/js/29.11b86f9d.js"><link rel="prefetch" href="/assets/js/30.8db1e722.js"><link rel="prefetch" href="/assets/js/31.22373972.js"><link rel="prefetch" href="/assets/js/32.6677dbf4.js"><link rel="prefetch" href="/assets/js/33.4c7d0e02.js"><link rel="prefetch" href="/assets/js/34.9dd4c6f6.js"><link rel="prefetch" href="/assets/js/35.996c56c9.js"><link rel="prefetch" href="/assets/js/36.b641b47c.js"><link rel="prefetch" href="/assets/js/37.03075320.js"><link rel="prefetch" href="/assets/js/38.c7377078.js"><link rel="prefetch" href="/assets/js/39.52583690.js"><link rel="prefetch" href="/assets/js/4.37afe1ad.js"><link rel="prefetch" href="/assets/js/40.f0306436.js"><link rel="prefetch" href="/assets/js/41.a57199ea.js"><link rel="prefetch" href="/assets/js/42.c568f54e.js"><link rel="prefetch" href="/assets/js/43.c9486ab2.js"><link rel="prefetch" href="/assets/js/44.14db9ef7.js"><link rel="prefetch" href="/assets/js/5.2a166dd4.js"><link rel="prefetch" href="/assets/js/7.1d0c9328.js"><link rel="prefetch" href="/assets/js/8.61d45f28.js"><link rel="prefetch" href="/assets/js/9.621a442e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/now/" class="nav-link">Now</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/now/" class="nav-link">Now</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        用动态规划计算编辑距离
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 宜昌</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-2-26">
      Sun Feb 26 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/算法" data-v-42ccfcd5><span data-v-42ccfcd5>算法</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Go" data-v-42ccfcd5><span data-v-42ccfcd5>Go</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>这篇文章是我对<a href="https://leetcode.com/problems/edit-distance/description/" target="_blank" rel="noopener noreferrer">Edit Distance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的题解，最早发布在<a href="https://leetcode.com/problems/edit-distance/solutions/3231533/golang-dynamic-programming-with-explanation/" target="_blank" rel="noopener noreferrer">LeetCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上。编辑距离是二维DP中很经典的一类题，我想这篇文章能够很清晰地呈现填写DP表并寻找单元格关系的思路。</p></blockquote> <h2 id="intuition"><a href="#intuition" class="header-anchor">#</a> Intuition</h2> <p>We will have to draw a table to help understand how DP works in this solution:</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">empty str</th> <th style="text-align:center;">r</th> <th style="text-align:center;">o</th> <th style="text-align:center;">s</th></tr></thead> <tbody><tr><td style="text-align:center;">empty str</td> <td style="text-align:center;">0</td> <td style="text-align:center;">1</td> <td style="text-align:center;">2</td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">h</td> <td style="text-align:center;">1</td> <td style="text-align:center;">1</td> <td style="text-align:center;">2</td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">o</td> <td style="text-align:center;">2</td> <td style="text-align:center;">2</td> <td style="text-align:center;">1</td> <td style="text-align:center;">2</td></tr> <tr><td style="text-align:center;">r</td> <td style="text-align:center;">3</td> <td style="text-align:center;">2</td> <td style="text-align:center;">2</td> <td style="text-align:center;">2</td></tr> <tr><td style="text-align:center;">s</td> <td style="text-align:center;">4</td> <td style="text-align:center;">3</td> <td style="text-align:center;">3</td> <td style="text-align:center;">2</td></tr> <tr><td style="text-align:center;">e</td> <td style="text-align:center;">5</td> <td style="text-align:center;">4</td> <td style="text-align:center;">4</td> <td style="text-align:center;"><strong>3</strong></td></tr></tbody></table> <p>In this table, the number in the cells stands for <strong>the minimum operation times</strong> needed to transform from <code>word1</code> to <code>word2</code>. Note we only care about the first <code>n</code> chars when we fill the <code>nth</code> row or cols!</p> <p>For example, we only care about <code>hor</code> when we are dealing with <code>row 'r'</code>.</p> <p>More specifically:</p> <ol><li>In <code>row 'h'</code>, <code>col 'r'</code>, we only care about how to transform from 'h' to 'r'.</li> <li>In <code>row 'o'</code>, <code>col 'r'</code>, we only care about how to transform from 'ho' to 'r'.</li> <li>In <code>row 'r'</code>, <code>col 'o'</code>, we only care about how to transform from 'hor' to 'ro'.</li> <li>... I believe you get the point! 😊</li></ol> <p>What we will do is to find a way to quickly fill the table! The number in the bottom-right of the table will be our answer.</p> <p>When you mannually fill this table, I believe you can find some certain rules:</p> <ul><li>the number in the first col (i.e. <code>col 'empty str'</code>) always equals to the <strong>row index</strong>. This is because we need to remove every char in <code>word2</code> to get a empty <code>word1</code>!</li> <li>If the last char of <code>word2</code> is identical to the last char of <code>word1</code>, the operation number should be the same as <code>table[i-1][j-1]</code> (just imagine we are dealing with <code>table[i][j]</code>)! This is because <strong>if the last char of the two words are the same, we need no more extra operation</strong>!</li> <li>If the last char of <code>word2</code> is different from the last char of <code>word1</code>, we will have to look at these 3 cells: <code>table[i][j - 1]</code>, <code>table[i - 1][j - 1]</code> and <code>table[i - 1][j]</code>. We will fill <code>table[i][j]</code> with the minimum number plus 1. This is because <strong>we have to deal with this char difference (plus 1), and we will choose the optimal way to conduct the former transformation</strong>!</li></ul> <h2 id="code"><a href="#code" class="header-anchor">#</a> Code</h2> <div class="language- extra-class"><pre class="language-text"><code>func minDistance(word1 string, word2 string) int {
    pre := make([]int, len(word2) + 1)
    cur := make([]int, len(word2) + 1)
    for i := 0; i &lt; len(pre); i++ {
        pre[i] = i
    }
    for i := 1; i &lt;= len(word1); i++ {
        cur[0] = i
        for j := 1; j &lt; len(pre); j++ {
            if word1[i - 1] != word2[j - 1] {
                cur[j] = min(cur[j - 1], pre[j - 1], pre[j]) + 1
            } else {
                cur[j] = pre[j - 1]
            }
        }
        tmp := make([]int, len(cur))
        copy(tmp, cur)
        pre = tmp
    }
    return pre[len(word2)]
}

func min(nums ...int) int {
    ans := nums[0]
    for _, v := range nums {
        if v &lt; ans {
            ans = v
        }
    }
    return ans
}
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#intuition" title="Intuition">Intuition</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#code" title="Code">Code</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.cn/incareer/in/ACoAACpuYSYBUOXa-c2x79JYFfhEtRgRexrSBO4" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lichng79348303" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d39313cf.js" defer></script><script src="/assets/js/6.42180b02.js" defer></script><script src="/assets/js/3.8f3d13df.js" defer></script><script src="/assets/js/20.286ed044.js" defer></script>
  </body>
</html>
