<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Libevent学习笔记（一）—— Hello World | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="从官方的Hello World用例开始学习Libevent的使用。">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.d39313cf.js" as="script"><link rel="preload" href="/assets/js/6.42180b02.js" as="script"><link rel="preload" href="/assets/js/3.8f3d13df.js" as="script"><link rel="preload" href="/assets/js/15.336adb9a.js" as="script"><link rel="prefetch" href="/assets/js/10.8c83c10a.js"><link rel="prefetch" href="/assets/js/11.d7a429d4.js"><link rel="prefetch" href="/assets/js/12.d5b83dfa.js"><link rel="prefetch" href="/assets/js/13.c37c1db1.js"><link rel="prefetch" href="/assets/js/14.50b8f897.js"><link rel="prefetch" href="/assets/js/16.098bd5e3.js"><link rel="prefetch" href="/assets/js/17.2629e521.js"><link rel="prefetch" href="/assets/js/18.faecc1fa.js"><link rel="prefetch" href="/assets/js/19.ccf196e2.js"><link rel="prefetch" href="/assets/js/20.286ed044.js"><link rel="prefetch" href="/assets/js/21.a5f0b09f.js"><link rel="prefetch" href="/assets/js/22.e29fc34d.js"><link rel="prefetch" href="/assets/js/23.031fddf0.js"><link rel="prefetch" href="/assets/js/24.48308ecb.js"><link rel="prefetch" href="/assets/js/25.8e67c3c4.js"><link rel="prefetch" href="/assets/js/26.57d1bd9d.js"><link rel="prefetch" href="/assets/js/27.93771dfa.js"><link rel="prefetch" href="/assets/js/28.846229af.js"><link rel="prefetch" href="/assets/js/29.11b86f9d.js"><link rel="prefetch" href="/assets/js/30.8db1e722.js"><link rel="prefetch" href="/assets/js/31.22373972.js"><link rel="prefetch" href="/assets/js/32.6677dbf4.js"><link rel="prefetch" href="/assets/js/33.4c7d0e02.js"><link rel="prefetch" href="/assets/js/34.9dd4c6f6.js"><link rel="prefetch" href="/assets/js/35.996c56c9.js"><link rel="prefetch" href="/assets/js/36.b641b47c.js"><link rel="prefetch" href="/assets/js/37.03075320.js"><link rel="prefetch" href="/assets/js/38.c7377078.js"><link rel="prefetch" href="/assets/js/39.52583690.js"><link rel="prefetch" href="/assets/js/4.37afe1ad.js"><link rel="prefetch" href="/assets/js/40.f0306436.js"><link rel="prefetch" href="/assets/js/41.a57199ea.js"><link rel="prefetch" href="/assets/js/42.c568f54e.js"><link rel="prefetch" href="/assets/js/43.c9486ab2.js"><link rel="prefetch" href="/assets/js/44.14db9ef7.js"><link rel="prefetch" href="/assets/js/5.2a166dd4.js"><link rel="prefetch" href="/assets/js/7.1d0c9328.js"><link rel="prefetch" href="/assets/js/8.61d45f28.js"><link rel="prefetch" href="/assets/js/9.621a442e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/now/" class="nav-link">Now</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/now/" class="nav-link">Now</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Libevent学习笔记（一）—— Hello World
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 武汉</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-11-12T00:00:00.000Z">
      Sun Nov 12 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/网络" data-v-42ccfcd5><span data-v-42ccfcd5>网络</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/C" data-v-42ccfcd5><span data-v-42ccfcd5>C</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Libevent" data-v-42ccfcd5><span data-v-42ccfcd5>Libevent</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Unix" data-v-42ccfcd5><span data-v-42ccfcd5>Unix</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p><code>Libevent</code>是一个跨平台的事件驱动库，封装了如<code>select</code>、<code>poll</code>、<code>epoll</code>、<code>kqueue</code>等事件驱动机制，并能根据实际平台选择最优机制，使开发者不必关心平台差异。本文从官方的Hello World用例开始学习<code>Libevent</code>的使用。</p></blockquote> <p>以下是Hello World用例的代码，主要是利用<code>Libevent</code>实现了一个简单的服务器程序，能在指定端口监听连接，并写入&quot;Hello World&quot;消息。这里省略了部分自定义函数实现，完整代码见<a href="https://github.com/libevent/libevent/blob/master/sample/hello-world.c" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>base<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">evconnlistener</span> <span class="token operator">*</span>listener<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>signal_event<span class="token punctuation">;</span>

	<span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> sin <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">_WIN32</span></span>
	WSADATA wsa_data<span class="token punctuation">;</span>
	<span class="token function">WSAStartup</span><span class="token punctuation">(</span><span class="token number">0x0201</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>wsa_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

	base <span class="token operator">=</span> <span class="token function">event_base_new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>base<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not initialize libevent!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	sin<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
	sin<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>

	listener <span class="token operator">=</span> <span class="token function">evconnlistener_new_bind</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> listener_cb<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>base<span class="token punctuation">,</span>
	    LEV_OPT_REUSEABLE<span class="token operator">|</span>LEV_OPT_CLOSE_ON_FREE<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
	    <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>sin<span class="token punctuation">,</span>
	    <span class="token keyword">sizeof</span><span class="token punctuation">(</span>sin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not create a listener!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	signal_event <span class="token operator">=</span> <span class="token function">evsignal_new</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> SIGINT<span class="token punctuation">,</span> signal_cb<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>signal_event <span class="token operator">||</span> <span class="token function">event_add</span><span class="token punctuation">(</span>signal_event<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not create/add a signal event!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">event_base_dispatch</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">evconnlistener_free</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">event_free</span><span class="token punctuation">(</span>signal_event<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">event_base_free</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;done\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面我们逐行分析代码。</p> <div class="language-c extra-class"><pre class="language-c"><code>	<span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>base<span class="token punctuation">;</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

	base <span class="token operator">=</span> <span class="token function">event_base_new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>base<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not initialize libevent!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>首先通过<code>event_base_new</code>函数创建一个<code>event_base</code>结构体，该函数类似于工厂方法，内部依据<code>event_config</code>状态（一个内部的数据结构）来生成<code>event_base</code>。<code>event_base</code>可以持有多个事件，并通过轮询方式决定某一个事件是否活跃，这里即封装了多个平台的多路复用方式。</p> <p>然后进行socket的初始化工作：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">unsigned</span> <span class="token keyword">short</span> PORT <span class="token operator">=</span> <span class="token number">9995</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

	<span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> sin <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

	sin<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
	sin<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里首先用0置位socket，设置地址族（address family）为IPv4（AF_INET），设置监听端口为<code>PORT</code>，在hello world程序开始设置了这一变量。<code>htons</code>主要进行unsigned short到网络字节序的转换，详见<a href="https://linux.die.net/man/3/htons" target="_blank" rel="noopener noreferrer">Linux man page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-c extra-class"><pre class="language-c"><code>	<span class="token keyword">struct</span> <span class="token class-name">evconnlistener</span> <span class="token operator">*</span>listener<span class="token punctuation">;</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

	listener <span class="token operator">=</span> <span class="token function">evconnlistener_new_bind</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> listener_cb<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>base<span class="token punctuation">,</span>
	    LEV_OPT_REUSEABLE<span class="token operator">|</span>LEV_OPT_CLOSE_ON_FREE<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
	    <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>sin<span class="token punctuation">,</span>
	    <span class="token keyword">sizeof</span><span class="token punctuation">(</span>sin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not create a listener!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p><code>listener</code>用于监听socket以及接收（accept）新建立的TCP连接。<code>evconnlistener_new_bind</code>将首先传入的socket（后两个参数）绑定到端口上，然后调用<code>evconnlistener_new</code>函数进行listener的初始化，该函数的最后一个参数变成了已经绑定了端口的fd。在<code>listener_cb</code>中，我们设置了连接建立到断开各个结点的逻辑，比如是否读写、写入Hellow World消息等。</p> <p>之后我们使用<code>evsignal_new</code>得到一个signal event：</p> <div class="language-c extra-class"><pre class="language-c"><code>	signal_event <span class="token operator">=</span> <span class="token function">evsignal_new</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> SIGINT<span class="token punctuation">,</span> signal_cb<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>signal_event <span class="token operator">||</span> <span class="token function">event_add</span><span class="token punctuation">(</span>signal_event<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not create/add a signal event!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>而<code>evsignal_new</code>其实是<code>event_new</code>的一个宏，基于<code>event_new</code>的宏还有：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/**
   @name evsignal_* macros

   Aliases for working with signal events
 */</span>
<span class="token comment">/**@{*/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_add</span><span class="token expression"><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> tv<span class="token punctuation">)</span>		<span class="token function">event_add</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tv<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_assign</span><span class="token expression"><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> b<span class="token punctuation">,</span> x<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> arg<span class="token punctuation">)</span>			</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token function">event_assign</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> EV_SIGNAL<span class="token operator">|</span>EV_PERSIST<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_new</span><span class="token expression"><span class="token punctuation">(</span>b<span class="token punctuation">,</span> x<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> arg<span class="token punctuation">)</span>				</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token function">event_new</span><span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> EV_SIGNAL<span class="token operator">|</span>EV_PERSIST<span class="token punctuation">,</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_del</span><span class="token expression"><span class="token punctuation">(</span>ev<span class="token punctuation">)</span>		<span class="token function">event_del</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_pending</span><span class="token expression"><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> tv<span class="token punctuation">)</span>	<span class="token function">event_pending</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">,</span> EV_SIGNAL<span class="token punctuation">,</span> <span class="token punctuation">(</span>tv<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">evsignal_initialized</span><span class="token expression"><span class="token punctuation">(</span>ev<span class="token punctuation">)</span>	<span class="token function">event_initialized</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span></span></span>
<span class="token comment">/**@}*/</span>
</code></pre></div><p><code>event</code>是<code>Libevent</code>的核心，对于hellow world中的代码，我们只是增加程序中止（SIGINT）时的事件监听，此时打印一些信息，退出事件循环。</p> <p>总结目前为止的工作，我们初始化了<code>event_base</code>，并在此之上注册了socket监听器<code>listener</code>和进程终止时间的事件<code>signal_event</code>，接下来我们将在一个事件循环中不断地监听上述事件，而这只需要调用<code>event_base_dispatch</code>即可。</p> <div class="language-c extra-class"><pre class="language-c"><code>	<span class="token function">event_base_dispatch</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个函数封了一层<code>event_base_loop</code>，在这个底层函数中包含一个while循环，其中我们检查event_base的状态，如果仍然有事件，我们继续这个循环等等等等......这又是另外一堆故事，不是这篇post要讲的内容。到目前为止，我们只知道<code>event_base_dispatch</code>通过循环进行监听，而真正起作用的<code>event_base_loop</code>中有许多有价值的东西等待挖掘即可。</p> <p>假设我们完成了事件循环，现在要退出进程，我们还有一些清理的工作要做，也就是把之前初始化的变量清理掉：</p> <div class="language-c extra-class"><pre class="language-c"><code>	<span class="token function">evconnlistener_free</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">event_free</span><span class="token punctuation">(</span>signal_event<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">event_base_free</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.cn/incareer/in/ACoAACpuYSYBUOXa-c2x79JYFfhEtRgRexrSBO4" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lichng79348303" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d39313cf.js" defer></script><script src="/assets/js/6.42180b02.js" defer></script><script src="/assets/js/3.8f3d13df.js" defer></script><script src="/assets/js/15.336adb9a.js" defer></script>
  </body>
</html>
