<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang slice和CPP STL vector的实现细节对比 | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="同样是对数组的强化，Golang slice和CPP STL vector的区别在哪里？使用上要注意什么？">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.1c95a142.js" as="script"><link rel="preload" href="/assets/js/6.3c475ea4.js" as="script"><link rel="preload" href="/assets/js/3.9d4f9d1f.js" as="script"><link rel="preload" href="/assets/js/13.6355b7ec.js" as="script"><link rel="prefetch" href="/assets/js/10.540dd788.js"><link rel="prefetch" href="/assets/js/11.b09a8c36.js"><link rel="prefetch" href="/assets/js/12.6909e53a.js"><link rel="prefetch" href="/assets/js/14.478e0ac5.js"><link rel="prefetch" href="/assets/js/15.a1e59844.js"><link rel="prefetch" href="/assets/js/16.b58e218b.js"><link rel="prefetch" href="/assets/js/4.94e25b18.js"><link rel="prefetch" href="/assets/js/5.7d2652b7.js"><link rel="prefetch" href="/assets/js/7.d2e01cef.js"><link rel="prefetch" href="/assets/js/8.a3b0c6c7.js"><link rel="prefetch" href="/assets/js/9.07547378.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Golang slice和CPP STL vector的实现细节对比
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 武汉</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-2-15">
      Wed Feb 15 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/数据结构" data-v-42ccfcd5><span data-v-42ccfcd5>数据结构</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/CPP" data-v-42ccfcd5><span data-v-42ccfcd5>CPP</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Go" data-v-42ccfcd5><span data-v-42ccfcd5>Go</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="why-not-just-array"><a href="#why-not-just-array" class="header-anchor">#</a> Why not just array?</h2> <p><code>array</code>是一种基本的连续数据结构，代表内存中的一段<strong>连续</strong>的、<strong>静态</strong>的空间，两个连续数组元素的内存地址差值取决于数组元素的类型。在许多使用场合，我们需要对相同的数据进行类似的处理，使用数组来存储这一系列数据，以遍历等形式来简化程序。同时，数组也可以用于表示更复杂的对象，如位图、矩阵等。</p> <p>在Golang和CPP中，声明数组的语法大概如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
b <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
c <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span> <span class="token comment">// 编译器通过元素个数推断数组长度</span>
</code></pre></div><div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 给定initialize list时可以省略数组长度</span>
<span class="token keyword">int</span> c<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 元素全为1，长度为3</span>
</code></pre></div><p>由于内存连续，计算数组元素的内存地址的时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，<code>index * sizeof(T) + a</code>，数组实际上可以用作哈希表，键值对为{index, value}。然而问题在于，数组的实现是如此粗糙，我们有时在存储批量数据时，并不能确定具体的数据量，如果使用数组，不得不申请更大的内存空间来适应极端情况，而在一般情况下这样会造成极大的内存浪费。如果能有一种动态的数组，能够按照实际需要扩展长度，但同时保留数组通过索引查找元素的效率优势，对开发者来说无疑会更加方便。</p> <h2 id="golang-slice"><a href="#golang-slice" class="header-anchor">#</a> Golang slice</h2> <p><code>slice</code>是对底层数组的抽象，包括数组指针、切片长度<code>len</code>、切片容量<code>cap</code>三个部分。当底层数组足以容纳切片元素（<code>cap</code>）时，将在底层数组上进行操作，反之将会申请一片更大的内存空间（新数组，<code>cap</code>随之更新），将已有的元素复制到新地址，然后在新的数组上进行操作。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> slice <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    array unsafe<span class="token punctuation">.</span>Pointer
    <span class="token builtin">len</span> <span class="token builtin">int</span>
    <span class="token builtin">cap</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre></div><p>slice的创建方式有以下若干：</p> <div class="language-go extra-class"><pre class="language-go"><code>s1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
s2 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// type, len, cap</span>
a1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
s3 <span class="token operator">:=</span> a1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="基础使用方式"><a href="#基础使用方式" class="header-anchor">#</a> 基础使用方式</h3> <h4 id="切片表达式"><a href="#切片表达式" class="header-anchor">#</a> 切片表达式</h4> <p>切片范围遵循左闭右开原则。<code>max</code>影响切片容量，如果省略，则<code>cap(s) = high - low</code>，反之<code>cap(s) = max - low</code>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// [low : high : max]</span>
s <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="动态添加元素"><a href="#动态添加元素" class="header-anchor">#</a> 动态添加元素</h4> <p>添加元素，利用<code>append()</code>函数为slice动态添加元素。未经初始化的nil slice可以直接使用<code>append()</code>函数。</p> <div class="language-go extra-class"><pre class="language-go"><code>s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 可一次添加多个元素</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> s1<span class="token operator">...</span><span class="token punctuation">)</span> <span class="token comment">// 添加另一个slice的所有元素</span>


<span class="token comment">// preappend</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> s<span class="token operator">...</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个临时slice，append</span>
<span class="token comment">// 另一种更高效的实现</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">copy</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>在preappend的使用场景中，前者意味着需要创建临时slice，且原有slice的元素需要一一复制到新地址，而后者只需要将原slice的元素向后移动一位，然后在头部插入元素，时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，比前者更高效。</p> <h4 id="append-细节"><a href="#append-细节" class="header-anchor">#</a> append()细节</h4> <p><code>append</code>接收slice和变长元素，将变长元素添加到slice尾部。如果出现<code>len(s) + len(vs) &gt; cap(s)</code>的情况，则会处理前述内存重新申请和元素复制操作。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">append</span><span class="token punctuation">(</span>s <span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">,</span> vs <span class="token operator">...</span>T<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>T
</code></pre></div><p><code>append</code>将返回添加元素后的slice，这是因为如果出现扩容，<code>append</code>会创建一个新的slice，这个slice应该被重新赋值给原slice。</p> <h2 id="cpp-stl-vector"><a href="#cpp-stl-vector" class="header-anchor">#</a> CPP STL vector</h2> <p><code>vector</code>实际上也采用了capacity的概念，一旦vector的长度超过或等于capacity，则会触发内存扩容，即：配置新空间、数据移动、释放旧空间。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Alloc</span> <span class="token operator">=</span> alloc<span class="token operator">&gt;</span>
<span class="token keyword">class</span> <span class="token class-name">vector</span> <span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">protected</span><span class="token operator">:</span>
    iterator start<span class="token punctuation">;</span> <span class="token comment">// 表示目前使用空间的头</span>
    iterator finish<span class="token punctuation">;</span> <span class="token comment">// 表示目前使用空间的尾</span>
    iterator end_of_storage<span class="token punctuation">;</span> <span class="token comment">// 表示目前可用空间的尾</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>start</code>指向内部连续内存空间的起始位置，<code>finish</code>指向已有元素的连续部分的结尾（即Golang中的<code>len</code>），<code>end_of_storage</code>指向内部连续内存空间的结尾（即Golang中的<code>cap</code>）。</p> <h3 id="基础使用方式-2"><a href="#基础使用方式-2" class="header-anchor">#</a> 基础使用方式</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> v<span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="内存扩容策略"><a href="#内存扩容策略" class="header-anchor">#</a> 内存扩容策略</h2> <p>两者均使用capacity和length的大小关系来决定是否扩容，且扩容时需要开辟全新的内存空间并进行数据复制。但由源代码可知，两者的具体扩容策略有所不同。</p> <h3 id="golang"><a href="#golang" class="header-anchor">#</a> Golang</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">growslice</span><span class="token punctuation">(</span>oldPtr unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">,</span> newLen<span class="token punctuation">,</span> oldCap<span class="token punctuation">,</span> num <span class="token builtin">int</span><span class="token punctuation">,</span> et <span class="token operator">*</span>_type<span class="token punctuation">)</span> slice <span class="token punctuation">{</span>
	oldLen <span class="token operator">:=</span> newLen <span class="token operator">-</span> num

    <span class="token operator">...</span>

	newcap <span class="token operator">:=</span> oldCap
	doublecap <span class="token operator">:=</span> newcap <span class="token operator">+</span> newcap
	<span class="token keyword">if</span> newLen <span class="token operator">&gt;</span> doublecap <span class="token punctuation">{</span>
		newcap <span class="token operator">=</span> newLen
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> threshold <span class="token operator">=</span> <span class="token number">256</span>
		<span class="token keyword">if</span> oldCap <span class="token operator">&lt;</span> threshold <span class="token punctuation">{</span>
			newcap <span class="token operator">=</span> doublecap
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// Check 0 &lt; newcap to detect overflow</span>
			<span class="token comment">// and prevent an infinite loop.</span>
			<span class="token keyword">for</span> <span class="token number">0</span> <span class="token operator">&lt;</span> newcap <span class="token operator">&amp;&amp;</span> newcap <span class="token operator">&lt;</span> newLen <span class="token punctuation">{</span>
				<span class="token comment">// Transition from growing 2x for small slices</span>
				<span class="token comment">// to growing 1.25x for large slices. This formula</span>
				<span class="token comment">// gives a smooth-ish transition between the two.</span>
				newcap <span class="token operator">+=</span> <span class="token punctuation">(</span>newcap <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">*</span>threshold<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">4</span>
			<span class="token punctuation">}</span>
			<span class="token comment">// Set newcap to the requested cap when</span>
			<span class="token comment">// the newcap calculation overflowed.</span>
			<span class="token keyword">if</span> newcap <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				newcap <span class="token operator">=</span> newLen
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

    <span class="token operator">...</span>

	<span class="token keyword">return</span> slice<span class="token punctuation">{</span>p<span class="token punctuation">,</span> newLen<span class="token punctuation">,</span> newcap<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当<code>cap &lt; threshold = 256</code>时，slice会将容量扩大两倍，而当<code>cap</code>超过256后，slice仅扩容1.25倍，这样可避免较大的内存浪费。</p> <h3 id="cpp-stl"><a href="#cpp-stl" class="header-anchor">#</a> CPP STL</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Alloc</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token class-name">vector</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> Alloc<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span><span class="token function">insert_aux</span><span class="token punctuation">(</span>iterator position<span class="token punctuation">,</span> <span class="token keyword">const</span> T<span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果当前可用空间不足，则需要重新配置空间</span>
        <span class="token keyword">const</span> size_type old_size <span class="token operator">=</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> size_type len <span class="token operator">=</span> old_size <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">2</span> <span class="token operator">*</span> old_size <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

        <span class="token comment">// 调整迭代器，指向新空间</span>
        start <span class="token operator">=</span> new_start<span class="token punctuation">;</span>
        finish <span class="token operator">=</span> new_finish<span class="token punctuation">;</span>
        end_of_storage <span class="token operator">=</span> new_start <span class="token operator">+</span> len<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>vector直接以原大小的两倍另外配置内存空间，然后将原有元素复制到新空间，并释放原空间。</p> <h2 id="side-effect"><a href="#side-effect" class="header-anchor">#</a> Side Effect</h2> <p>以上内存扩容策略虽然能够在形式上模拟动态数组，但这种倍数扩容的方式将带来两个问题，需要额外注意：</p> <ul><li><strong>内存浪费</strong>：扩容2倍或者1.25倍确实可以避免频繁的申请空间，但这种“慷慨”的未雨绸缪却造成了大量的闲置内存。有时候我们可能无法承担2倍于实际数据量的内存开销。</li> <li><strong>dangling pointer</strong>：内存扩容将导致底层数组的实际位置发生变化，如果存在指针或者迭代器指向原来的地址，（对于Golang，通常体现为多个slice指向同一个底层数组），那么它们的实际指向是无法预期的。</li></ul> <h2 id="further-reading"><a href="#further-reading" class="header-anchor">#</a> Further Reading</h2> <ol><li><p><a href="https://go.dev/blog/slices-intro" target="_blank" rel="noopener noreferrer">Go Slices: usage and internals - The Go Programming Language<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://halfrost.com/go_slice/" target="_blank" rel="noopener noreferrer">深入解析 Go 中 Slice 底层实现 (halfrost.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://yushuanhsieh.github.io/post/2021-12-29-golang-slice-append/" target="_blank" rel="noopener noreferrer">Golang slice append 實作細節 - 文組工程師 (yushuanhsieh.github.io)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://github.com/golang/go/blob/master/src/runtime/slice.go" target="_blank" rel="noopener noreferrer">Golang slice源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://go.dev/doc/effective_go#append" target="_blank" rel="noopener noreferrer">Effective Go - The Golang Programming Language<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>STL源码剖析 The Annotated STL Sources (using SGI STL)</p></li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#why-not-just-array" title="Why not just array?">Why not just array?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#golang-slice" title="Golang slice">Golang slice</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基础使用方式" title="基础使用方式">基础使用方式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cpp-stl-vector" title="CPP STL vector">CPP STL vector</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基础使用方式-2" title="基础使用方式">基础使用方式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#内存扩容策略" title="内存扩容策略">内存扩容策略</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#golang" title="Golang">Golang</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cpp-stl" title="CPP STL">CPP STL</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#side-effect" title="Side Effect">Side Effect</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#further-reading" title="Further Reading">Further Reading</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c95a142.js" defer></script><script src="/assets/js/6.3c475ea4.js" defer></script><script src="/assets/js/3.9d4f9d1f.js" defer></script><script src="/assets/js/13.6355b7ec.js" defer></script>
  </body>
</html>
