<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Libevent学习笔记（四）—— 事件循环 | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="回顾之前Hello World中对eventbase的使用，当我们完成了eventbase初始化和事件注册之后，将调用eventbasedispatch函数进入事件循 ...">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.d39313cf.js" as="script"><link rel="preload" href="/assets/js/6.42180b02.js" as="script"><link rel="preload" href="/assets/js/3.8f3d13df.js" as="script"><link rel="preload" href="/assets/js/39.52583690.js" as="script"><link rel="prefetch" href="/assets/js/10.8c83c10a.js"><link rel="prefetch" href="/assets/js/11.d7a429d4.js"><link rel="prefetch" href="/assets/js/12.d5b83dfa.js"><link rel="prefetch" href="/assets/js/13.c37c1db1.js"><link rel="prefetch" href="/assets/js/14.50b8f897.js"><link rel="prefetch" href="/assets/js/15.336adb9a.js"><link rel="prefetch" href="/assets/js/16.098bd5e3.js"><link rel="prefetch" href="/assets/js/17.2629e521.js"><link rel="prefetch" href="/assets/js/18.faecc1fa.js"><link rel="prefetch" href="/assets/js/19.ccf196e2.js"><link rel="prefetch" href="/assets/js/20.286ed044.js"><link rel="prefetch" href="/assets/js/21.a5f0b09f.js"><link rel="prefetch" href="/assets/js/22.e29fc34d.js"><link rel="prefetch" href="/assets/js/23.031fddf0.js"><link rel="prefetch" href="/assets/js/24.48308ecb.js"><link rel="prefetch" href="/assets/js/25.8e67c3c4.js"><link rel="prefetch" href="/assets/js/26.57d1bd9d.js"><link rel="prefetch" href="/assets/js/27.93771dfa.js"><link rel="prefetch" href="/assets/js/28.846229af.js"><link rel="prefetch" href="/assets/js/29.11b86f9d.js"><link rel="prefetch" href="/assets/js/30.8db1e722.js"><link rel="prefetch" href="/assets/js/31.22373972.js"><link rel="prefetch" href="/assets/js/32.6677dbf4.js"><link rel="prefetch" href="/assets/js/33.4c7d0e02.js"><link rel="prefetch" href="/assets/js/34.9dd4c6f6.js"><link rel="prefetch" href="/assets/js/35.996c56c9.js"><link rel="prefetch" href="/assets/js/36.b641b47c.js"><link rel="prefetch" href="/assets/js/37.03075320.js"><link rel="prefetch" href="/assets/js/38.c7377078.js"><link rel="prefetch" href="/assets/js/4.37afe1ad.js"><link rel="prefetch" href="/assets/js/40.f0306436.js"><link rel="prefetch" href="/assets/js/41.a57199ea.js"><link rel="prefetch" href="/assets/js/42.c568f54e.js"><link rel="prefetch" href="/assets/js/43.c9486ab2.js"><link rel="prefetch" href="/assets/js/44.14db9ef7.js"><link rel="prefetch" href="/assets/js/5.2a166dd4.js"><link rel="prefetch" href="/assets/js/7.1d0c9328.js"><link rel="prefetch" href="/assets/js/8.61d45f28.js"><link rel="prefetch" href="/assets/js/9.621a442e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/now/" class="nav-link">Now</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blogs</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/now/" class="nav-link">Now</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Libevent学习笔记（四）—— 事件循环
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 武汉</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-1-14">
      Sun Jan 14 2024
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/网络" data-v-42ccfcd5><span data-v-42ccfcd5>网络</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/C" data-v-42ccfcd5><span data-v-42ccfcd5>C</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Libevent" data-v-42ccfcd5><span data-v-42ccfcd5>Libevent</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Unix" data-v-42ccfcd5><span data-v-42ccfcd5>Unix</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>回顾之前<a href="https://falldio.github.io/2023/11/12/libevent%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-helloworld/" target="_blank" rel="noopener noreferrer">Hello World<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中对<code>event_base</code>的使用，当我们完成了<code>event_base</code>初始化和事件注册之后，将调用<code>event_base_dispatch</code>函数进入事件循环。在循环中持续等待事件到来，直到不再有已注册事件再退出。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">event_base_dispatch</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>event_base<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">event_base_loop</span><span class="token punctuation">(</span>event_base<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>event_base_loop</code>的代码多但清晰，最外层是局部变量声明、获取锁、检查事件循环是否重入，并为若干事件循环控制变量赋初值，退出事件循环之后释放锁、重设<code>event_base</code>有关状态等。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">event_base_loop</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>base<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">eventop</span> <span class="token operator">*</span>evsel <span class="token operator">=</span> base<span class="token operator">-&gt;</span>evsel<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">timeval</span> tv<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>tv_p<span class="token punctuation">;</span>
	<span class="token keyword">int</span> res<span class="token punctuation">,</span> done<span class="token punctuation">,</span> retval <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">evwatch_prepare_cb_info</span> prepare_info<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">evwatch_check_cb_info</span> check_info<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">evwatch</span> <span class="token operator">*</span>watcher<span class="token punctuation">;</span>

	<span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>base<span class="token operator">-&gt;</span>running_loop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">event_warnx</span><span class="token punctuation">(</span><span class="token string">&quot;%s: reentrant invocation.  Only one event_base_loop&quot;</span>
		    <span class="token string">&quot; can run on each event_base at once.&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	base<span class="token operator">-&gt;</span>running_loop <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

	<span class="token function">clear_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>base<span class="token operator">-&gt;</span>sig<span class="token punctuation">.</span>ev_signal_added <span class="token operator">&amp;&amp;</span> base<span class="token operator">-&gt;</span>sig<span class="token punctuation">.</span>ev_n_signals_added<span class="token punctuation">)</span>
		<span class="token function">evsig_set_base_</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

	done <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">EVENT__DISABLE_THREAD_SUPPORT</span></span>
	base<span class="token operator">-&gt;</span>th_owner_id <span class="token operator">=</span> <span class="token function">EVTHREAD_GET_ID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

	base<span class="token operator">-&gt;</span>event_gotterm <span class="token operator">=</span> base<span class="token operator">-&gt;</span>event_break <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

	done<span class="token operator">:</span>
	<span class="token function">clear_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
	base<span class="token operator">-&gt;</span>running_loop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token punctuation">(</span>retval<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>EVBASE_ACQUIRE_LOCK(base, th_base_lock);</code>和<code>EVBASE_RELEASE_LOCK(base, th_base_lock);</code>是一系列宏的嵌套。最终将通过两个静态全局结构体实现锁操作。这样做的好处在于不同的结构体可能存在不同的锁名，用宏的方法实现相当于在预处理阶段根据相应的结构体变换了锁操作的逻辑。而在更通用的<code>EVLOCK_LOCK</code>和<code>EVLOCK_UNLOCK</code>里，Libevent也只是根据锁变量的地址和一个<code>mode</code>值（0）来实现具体操作。</p> <p>顺带一提，这种<code>do { ... } while (0)</code>的写法在宏定义中似乎很常见，因为<strong>它确保展开之后是一个闭合的代码块</strong>，比如如果使用宏的地方是一个不带花括号的<code>if</code>语句，这样写即可确保展开后的所有语句都得到执行。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/** Lock an event_base, if it is set up for locking.  Acquires the lock
    in the base structure whose field is named 'lockvar'. */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">EVBASE_ACQUIRE_LOCK</span><span class="token expression"><span class="token punctuation">(</span>base<span class="token punctuation">,</span> lockvar<span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token punctuation">{</span>				</span><span class="token punctuation">\</span>
		<span class="token expression"><span class="token function">EVLOCK_LOCK</span><span class="token punctuation">(</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token operator">-&gt;</span>lockvar<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></span></span>

<span class="token comment">/** Unlock an event_base, if it is set up for locking. */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">EVBASE_RELEASE_LOCK</span><span class="token expression"><span class="token punctuation">(</span>base<span class="token punctuation">,</span> lockvar<span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token punctuation">{</span>				</span><span class="token punctuation">\</span>
		<span class="token expression"><span class="token function">EVLOCK_UNLOCK</span><span class="token punctuation">(</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token operator">-&gt;</span>lockvar<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></span></span>

<span class="token comment">/** Acquire a lock. */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">EVLOCK_LOCK</span><span class="token expression"><span class="token punctuation">(</span>lockvar<span class="token punctuation">,</span>mode<span class="token punctuation">)</span>					</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token keyword">do</span> <span class="token punctuation">{</span>								</span><span class="token punctuation">\</span>
		<span class="token expression"><span class="token keyword">if</span> <span class="token punctuation">(</span>lockvar<span class="token punctuation">)</span>						</span><span class="token punctuation">\</span>
			<span class="token expression"><span class="token function">evthreadimpl_lock_lock_</span><span class="token punctuation">(</span>mode<span class="token punctuation">,</span> lockvar<span class="token punctuation">)</span><span class="token punctuation">;</span>		</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></span></span>

<span class="token comment">/** Release a lock */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">EVLOCK_UNLOCK</span><span class="token expression"><span class="token punctuation">(</span>lockvar<span class="token punctuation">,</span>mode<span class="token punctuation">)</span>					</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token keyword">do</span> <span class="token punctuation">{</span>								</span><span class="token punctuation">\</span>
		<span class="token expression"><span class="token keyword">if</span> <span class="token punctuation">(</span>lockvar<span class="token punctuation">)</span>						</span><span class="token punctuation">\</span>
			<span class="token expression"><span class="token function">evthreadimpl_lock_unlock_</span><span class="token punctuation">(</span>mode<span class="token punctuation">,</span> lockvar<span class="token punctuation">)</span><span class="token punctuation">;</span>	</span><span class="token punctuation">\</span>
	<span class="token expression"><span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></span></span>
</code></pre></div><p>我们将止步于此，不再进一步查看对应的全局结构体及其函数指针的设置情况，而是回到我们的主题事件循环中去。</p> <div class="language-c extra-class"><pre class="language-c"><code>	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		base<span class="token operator">-&gt;</span>event_continue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		base<span class="token operator">-&gt;</span>n_deferreds_queued <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

		<span class="token comment">/* Terminate the loop if we have been asked to */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>base<span class="token operator">-&gt;</span>event_gotterm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>base<span class="token operator">-&gt;</span>event_break<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		tv_p <span class="token operator">=</span> <span class="token operator">&amp;</span>tv<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_NONBLOCK<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">timeout_next</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tv_p<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">/*
			 * if we have active events, we just poll new events
			 * without waiting.
			 */</span>
			<span class="token function">evutil_timerclear</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tv<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">/* If we have no events, we just exit */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">==</span><span class="token punctuation">(</span>flags<span class="token operator">&amp;</span>EVLOOP_NO_EXIT_ON_EMPTY<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
		    <span class="token operator">!</span><span class="token function">event_haveevents</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: no events registered.&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			retval <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token keyword">goto</span> done<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">event_queue_make_later_events_active</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/* Invoke prepare watchers before polling for events */</span>
		prepare_info<span class="token punctuation">.</span>timeout <span class="token operator">=</span> tv_p<span class="token punctuation">;</span>
		<span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>base<span class="token operator">-&gt;</span>watchers<span class="token punctuation">[</span>EVWATCH_PREPARE<span class="token punctuation">]</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">(</span><span class="token operator">*</span>watcher<span class="token operator">-&gt;</span>callback<span class="token punctuation">.</span>prepare<span class="token punctuation">)</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>prepare_info<span class="token punctuation">,</span> watcher<span class="token operator">-&gt;</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">clear_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		res <span class="token operator">=</span> evsel<span class="token operator">-&gt;</span><span class="token function">dispatch</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> tv_p<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: dispatch returned unsuccessfully.&quot;</span><span class="token punctuation">,</span>
				<span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			retval <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token keyword">goto</span> done<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">update_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/* Invoke check watchers after polling for events, and before
		 * processing them */</span>
		<span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>base<span class="token operator">-&gt;</span>watchers<span class="token punctuation">[</span>EVWATCH_CHECK<span class="token punctuation">]</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">(</span><span class="token operator">*</span>watcher<span class="token operator">-&gt;</span>callback<span class="token punctuation">.</span>check<span class="token punctuation">)</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>check_info<span class="token punctuation">,</span> watcher<span class="token operator">-&gt;</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">timeout_process</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token function">event_process_active</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_ONCE<span class="token punctuation">)</span>
			    <span class="token operator">&amp;&amp;</span> <span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>
			    <span class="token operator">&amp;&amp;</span> n <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
				done <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_NONBLOCK<span class="token punctuation">)</span>
			done <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: asked to terminate loop.&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>跳过对循环状态的设置和检查，接下来，如果没有活跃事件，且并非非阻塞模式，首先通过<code>timeout_next</code>函数计算接下来的等待时间，更新<code>tv_p</code>值。在<code>timeout_next</code>函数中，这是通过从<code>event_base</code>的<code>timeheap</code>小根堆取堆顶元素，和当前事件比较计算得到的。若存在活跃事件，则直接将tv置0，表示不再等待。</p> <div class="language-c extra-class"><pre class="language-c"><code>		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_NONBLOCK<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">timeout_next</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tv_p<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">/*
			 * if we have active events, we just poll new events
			 * without waiting.
			 */</span>
			<span class="token function">evutil_timerclear</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tv<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><p>如果没有要监听的事件，且没有通过<code>EVLOOP_NO_EXIT_ON_EMPTY</code>设置在这种情况下继续循环，则可以直接跳出循环。</p> <div class="language-c extra-class"><pre class="language-c"><code>		<span class="token comment">/* If we have no events, we just exit */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">==</span><span class="token punctuation">(</span>flags<span class="token operator">&amp;</span>EVLOOP_NO_EXIT_ON_EMPTY<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
		    <span class="token operator">!</span><span class="token function">event_haveevents</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: no events registered.&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			retval <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token keyword">goto</span> done<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><p>截至目前完成了对等待时间的计算及直接跳出循环情况的检测，后续工作即对活跃时间进行处理，调用<code>event_base</code>底层的backend进行事件监听，检查backend运行情况，并更新有关状态即可。首先调用<code>event_queue_make_later_events_active</code>函数将<code>event_base</code>中<code>active_later_queue</code>的事件逐个迁移到<code>activequeues</code>中，而后完成prepare watcher的唤醒，这部分后面的笔记中会涉及。到此，总算可以按照我们<a href="https://falldio.github.io/2024/01/07/libevent%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%89-libevent%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E5%B9%B6%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84backend/" target="_blank" rel="noopener noreferrer">上一篇笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>所讲的那样，利用<code>dispatch</code>方法最终调用<code>event_base</code>底层的backend进行监听。如果<code>tv</code>是0，即前文对等待事件的检测中发现已经有活跃事件了，则无需等待直接返回事件。最后对backend机制的运行情况进行检查。</p> <div class="language-c extra-class"><pre class="language-c"><code>		<span class="token function">event_queue_make_later_events_active</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/* Invoke prepare watchers before polling for events */</span>
		prepare_info<span class="token punctuation">.</span>timeout <span class="token operator">=</span> tv_p<span class="token punctuation">;</span>
		<span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>base<span class="token operator">-&gt;</span>watchers<span class="token punctuation">[</span>EVWATCH_PREPARE<span class="token punctuation">]</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">(</span><span class="token operator">*</span>watcher<span class="token operator">-&gt;</span>callback<span class="token punctuation">.</span>prepare<span class="token punctuation">)</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>prepare_info<span class="token punctuation">,</span> watcher<span class="token operator">-&gt;</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">clear_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>

		res <span class="token operator">=</span> evsel<span class="token operator">-&gt;</span><span class="token function">dispatch</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> tv_p<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: dispatch returned unsuccessfully.&quot;</span><span class="token punctuation">,</span>
				<span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			retval <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token keyword">goto</span> done<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">update_time_cache</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上述操作完成后，Libevent像之前处理prepare watcher一样，对check watcher进行处理。在<code>timeout_process</code>中，Libevent持续不断从小根堆中获取超时事件，将之插入<code>activequeues</code>。</p> <div class="language-c extra-class"><pre class="language-c"><code>		<span class="token comment">/* Invoke check watchers after polling for events, and before
		 * processing them */</span>
		<span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>base<span class="token operator">-&gt;</span>watchers<span class="token punctuation">[</span>EVWATCH_CHECK<span class="token punctuation">]</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">(</span><span class="token operator">*</span>watcher<span class="token operator">-&gt;</span>callback<span class="token punctuation">.</span>check<span class="token punctuation">)</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> <span class="token operator">&amp;</span>check_info<span class="token punctuation">,</span> watcher<span class="token operator">-&gt;</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token function">timeout_process</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>完成上述操作后，若存在活跃事件，则对其按照优先级进行处理，当不再存在活跃事件，则退出循环。否则重复上述过程，计算timeout，设置watcher，调用backend，根据状态对事件进行处理，回调。</p> <div class="language-c extra-class"><pre class="language-c"><code>		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token function">event_process_active</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_ONCE<span class="token punctuation">)</span>
			    <span class="token operator">&amp;&amp;</span> <span class="token function">N_ACTIVE_CALLBACKS</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>
			    <span class="token operator">&amp;&amp;</span> n <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
				done <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> EVLOOP_NONBLOCK<span class="token punctuation">)</span>
			done <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">event_debug</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;%s: asked to terminate loop.&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.cn/incareer/in/ACoAACpuYSYBUOXa-c2x79JYFfhEtRgRexrSBO4" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://twitter.com/lichng79348303" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d39313cf.js" defer></script><script src="/assets/js/6.42180b02.js" defer></script><script src="/assets/js/3.8f3d13df.js" defer></script><script src="/assets/js/39.52583690.js" defer></script>
  </body>
</html>
