<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序算法总结 | Falldio</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="常用排序算法归纳总结和Golang实现，附带Golang和CPP中sort算法源码分析。">
    
    <link rel="preload" href="/assets/css/0.styles.be17102d.css" as="style"><link rel="preload" href="/assets/js/app.1c95a142.js" as="script"><link rel="preload" href="/assets/js/6.3c475ea4.js" as="script"><link rel="preload" href="/assets/js/3.9d4f9d1f.js" as="script"><link rel="preload" href="/assets/js/16.b58e218b.js" as="script"><link rel="prefetch" href="/assets/js/10.540dd788.js"><link rel="prefetch" href="/assets/js/11.b09a8c36.js"><link rel="prefetch" href="/assets/js/12.6909e53a.js"><link rel="prefetch" href="/assets/js/13.6355b7ec.js"><link rel="prefetch" href="/assets/js/14.478e0ac5.js"><link rel="prefetch" href="/assets/js/15.a1e59844.js"><link rel="prefetch" href="/assets/js/4.94e25b18.js"><link rel="prefetch" href="/assets/js/5.7d2652b7.js"><link rel="prefetch" href="/assets/js/7.d2e01cef.js"><link rel="prefetch" href="/assets/js/8.a3b0c6c7.js"><link rel="prefetch" href="/assets/js/9.07547378.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.62790805.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be17102d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Falldio </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Falldio </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        排序算法总结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Falldio</span> <span itemprop="address">   in 武汉</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-3-6">
      Mon Mar 06 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/算法" data-v-42ccfcd5><span data-v-42ccfcd5>算法</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/CPP" data-v-42ccfcd5><span data-v-42ccfcd5>CPP</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Go" data-v-42ccfcd5><span data-v-42ccfcd5>Go</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>最近在LeetCode Daily Challenge中碰到一道朴实无华的<a href="https://leetcode.com/problems/sort-an-array/" target="_blank" rel="noopener noreferrer">排序算法题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，你只需要想办法在<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>内排序一个整型数组就可以了，比如用归并排序、堆排序等。我觉得值得一写的原因是，我缺少对各种排序算法的整理，也没有仔细看过Golang中的排序算法源码实现，这篇blog补全了这个缺憾。</p> <h2 id="排序算法总结"><a href="#排序算法总结" class="header-anchor">#</a> 排序算法总结</h2> <h3 id="选择排序"><a href="#选择排序" class="header-anchor">#</a> 选择排序</h3> <ul><li>找到当前数组<strong>未处理部分</strong>中最小的元素，和数组中第<code>i</code>个元素交换位置，直到整个数组排序完成。</li></ul> <p>这其实算是一种暴力解法，即每次拿出最小元素放到结果数组里（只是不用另外开辟内存空间而已），其时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，因为每次找最小元素的时间（worst case）都与数组长度有关。</p> <p>造成算法低效的原因是：每次扫描并不能给下次扫描提供任何信息，因此每次扫描都需要从头开始。另外，算法运行时间与数组中元素的初始顺序无关，即使给出一个有序数组，算法仍然需要进行n次扫描（当然，最后一次只有一个元素，相当于可以省下一次扫描）。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        min <span class="token operator">:=</span> i
        <span class="token keyword">for</span> j <span class="token operator">:=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>min<span class="token punctuation">]</span> <span class="token punctuation">{</span>
                min <span class="token operator">=</span> j
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        nums<span class="token punctuation">[</span>min<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>min<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h3> <ul><li>遍历数组元素，将当前元素插入到<strong>已排序部分</strong>的合适位置，直到整个数组排序完成。</li></ul> <p>时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，一方面遍历数组需要<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，另一方面每次插入元素需要遍历已排序部分，同样需要<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。但相比于选择排序，插入排序利用了已排序部分的信息，在数组基本有序的情况下，不需要像选择排序那样进行重复扫描。<strong>插入排序</strong>对于小规模数组的排序效率很高，因为它的时间复杂度接近于<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 用交换的方式实现插入排序</span>
<span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> j <span class="token operator">:=</span> i<span class="token punctuation">;</span> j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">--</span> <span class="token punctuation">{</span>
            nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用右移的方式实现插入排序</span>
<span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        e <span class="token operator">:=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        j <span class="token operator">:=</span> i
        <span class="token keyword">for</span> <span class="token punctuation">;</span> j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> e<span class="token punctuation">;</span> j<span class="token operator">--</span> <span class="token punctuation">{</span>
            <span class="token comment">// 将大于e的元素右移</span>
            nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> e
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="希尔排序"><a href="#希尔排序" class="header-anchor">#</a> 希尔排序</h3> <ul><li>将数组分为<code>h</code>个子数组，对每个子数组进行<strong>插入排序</strong>（这些子数组的元素交织在一起，同一个子数组的元素位置相差<code>h</code>）。</li> <li>重复上述过程，<code>h</code>不断减小，直到<code>h=1</code>，此时数组已经基本有序。</li></ul> <p>当数组相对有序的时候，<strong>插入排序</strong>的效率会很高，而<strong>希尔排序</strong>权衡了子数组的规模和有序性。对规模较小的子数组进行<strong>插入排序</strong>，时间开销较小，而排序子数组之后，数组的局部有序性会提高，这样就可以进一步减少<strong>插入排序</strong>的时间开销。</p> <p>希尔排序的时间复杂度和<code>h</code>的选择有关，如果<code>h</code>的选择不当，希尔排序的时间复杂度可能会退化到<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。但是，如果<code>h</code>的选择合理，<strong>希尔排序的时间复杂度可以达到<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container></strong>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// h的选择可以变化</span>
    h <span class="token operator">:=</span> <span class="token number">1</span>
    <span class="token keyword">for</span> h <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">3</span> <span class="token punctuation">{</span>
        h <span class="token operator">=</span> <span class="token number">3</span><span class="token operator">*</span>h <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> h <span class="token operator">&gt;=</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> i <span class="token operator">:=</span> h<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
            e <span class="token operator">:=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            j <span class="token operator">:=</span> i
            <span class="token comment">// 对h个子数组分别进行插入排序，这里使用右移法</span>
            <span class="token keyword">for</span> <span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> h <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span>h<span class="token punctuation">]</span> <span class="token operator">&gt;</span> e<span class="token punctuation">;</span> j <span class="token operator">-=</span> h <span class="token punctuation">{</span>
                nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token operator">-</span>h<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
            nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> e
        <span class="token punctuation">}</span>
        h <span class="token operator">/=</span> <span class="token number">3</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="归并排序"><a href="#归并排序" class="header-anchor">#</a> 归并排序</h3> <ul><li>递归地将数组分为两个子数组，分别对两个子数组进行<strong>归并排序</strong>。</li> <li>当<strong>子数组长度为1</strong>时，认为该子数组已经有序，直接返回。</li> <li>合并子数组，利用两个指针分别指向两个子数组的头部，比较两个指针指向的元素，将<strong>较小的元素</strong>放入结果数组中，直到其中一个子数组遍历完毕，将另一个子数组剩余的元素放入结果数组中。</li></ul> <p><strong>归并排序</strong>的背后是<strong>Divide and Conquer</strong>的思想，即将一个大问题分解为若干个小问题，分别解决，最后将结果合并起来。<strong>归并排序</strong>的时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，但是自底而上的<strong>归并排序</strong>的代码量更小。关于时间复杂度的讨论可以参考这本书<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。然而，<strong>归并排序</strong>的空间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，因为需要额外的空间存储归并结果，见下面代码块中对<code>aux</code>数组的讨论。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 下面的代码片段将aux作为merge函数的局部变量，但是这并不是最好的实现，因为算法在每次使用merge函数时都需要反复申请和释放内存，更好的方法是将aux作为merge函数的参数传入。</span>

<span class="token comment">// 自顶而下的归并排序: 递归分解数组，然后合并子数组</span>
<span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">divide</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> left<span class="token punctuation">,</span> right <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> right<span class="token operator">-</span>left <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        <span class="token comment">// 子数组长度为1，认为该子数组已经有序</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    mid <span class="token operator">:=</span> left <span class="token operator">+</span> <span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">)</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
    <span class="token function">merge</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">merge</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> right <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将排序结果放入aux数组中暂存，最后复制到原数组</span>
    aux <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> right<span class="token operator">-</span>left<span class="token punctuation">)</span>
    i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> k <span class="token operator">:=</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token operator">&lt;</span> mid <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> right <span class="token punctuation">{</span>
        <span class="token keyword">if</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">{</span>
            aux<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            i<span class="token operator">++</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            aux<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            j<span class="token operator">++</span>
        <span class="token punctuation">}</span>
        k<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token operator">&lt;</span> mid <span class="token punctuation">{</span>
        aux<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        i<span class="token operator">++</span>
        k<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> j <span class="token operator">&lt;</span> right <span class="token punctuation">{</span>
        aux<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        j<span class="token operator">++</span>
        k<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token function">copy</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>left<span class="token punctuation">:</span>right<span class="token punctuation">]</span><span class="token punctuation">,</span> aux<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 自底而上的归并排序：先对小数组进行排序，然后两两合并，再对大数组进行排序</span>
<span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> sz <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> sz <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span> sz <span class="token operator">*=</span> <span class="token number">2</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> left <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> left <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">-</span>sz<span class="token punctuation">;</span> left <span class="token operator">+=</span> <span class="token number">2</span><span class="token operator">*</span>sz <span class="token punctuation">{</span>
            <span class="token comment">// 合并两个子数组, merge函数同上</span>
            <span class="token function">merge</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> left<span class="token operator">+</span>sz<span class="token punctuation">,</span> <span class="token function">min</span><span class="token punctuation">(</span>left<span class="token operator">+</span><span class="token number">2</span><span class="token operator">*</span>sz<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> a <span class="token operator">&lt;</span> b <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> b
<span class="token punctuation">}</span>
</code></pre></div><h3 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h3> <ul><li><strong>随机</strong>从数组中选择一个元素作为切分。</li> <li>将数组分为两个子数组，左子数组的元素都小于切分元素，右子数组的元素都大于切分元素。</li> <li>崽子数组中递归地进行<strong>快速排序</strong>。</li></ul> <p><strong>快速排序</strong>同样采用分治思想，在每一次切分的过程之中，必然会确定切分元素在有序数组中的位置。此外，快排的切分过程是原地的，不需要额外的空间。反观<strong>归并排序</strong>，每次合并都需要额外的空间来暂存合并结果。快排的时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，且不需要额外的空间开销。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打乱数组</span>
    rand<span class="token punctuation">.</span><span class="token function">Seed</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixNano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    rand<span class="token punctuation">.</span><span class="token function">Shuffle</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">divide</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> left<span class="token punctuation">,</span> right <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> right<span class="token operator">-</span>left <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 切分，由于数组已经打乱，因此可以保证切分元素是随机选择的</span>
    j <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> left<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
    <span class="token function">divide</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> left<span class="token punctuation">,</span> right <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    i<span class="token punctuation">,</span> j <span class="token operator">:=</span> left<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> right<span class="token operator">-</span><span class="token number">1</span>
    mid <span class="token operator">:=</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在左右数组中分别找到不符合条件的元素，并进行交换</span>
        <span class="token keyword">for</span> i <span class="token operator">&lt;</span> right <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> mid <span class="token punctuation">{</span>
            i<span class="token operator">++</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> j <span class="token operator">&gt;</span> left <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> mid <span class="token punctuation">{</span>
            j<span class="token operator">--</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> i <span class="token operator">&gt;=</span> j <span class="token punctuation">{</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        i<span class="token operator">++</span>
        j<span class="token operator">--</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 将切分元素放到正确的位置</span>
    nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
    <span class="token keyword">return</span> j
<span class="token punctuation">}</span>
</code></pre></div><p>::: tip
当切分元素是数组中的最大或最小元素时，快排的时间复杂度退化为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。在切分之前先将数组打乱可以尽量避免这种情况。</p> <p>也有一些针对快排的改进算法，比如在小数组排序上切换的效率更高的<strong>插入排序</strong>，或者使用<strong>三向切分</strong>（用子数组一部分元素的中位数作为切分元素）的方法，这些讨论同样参见之前提到的资料<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>。
:::</p> <h3 id="堆排序"><a href="#堆排序" class="header-anchor">#</a> 堆排序</h3> <ul><li>将数组构造成一个<strong>最大堆</strong>或者<strong>最小堆</strong>。</li> <li>依次将堆顶元素pop出来，放到数组的末尾(或开头)，这样数组就变成了有序的。</li></ul> <p>由于堆或者优先级队列的本质是一种数据结构而非排序算法，本文不赘述它的具体实现。我们在这里只需要知道堆顶元素一定是最值元素即可。堆排序的时间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>，但是由于堆的实现需要额外的空间开销，因此空间复杂度为<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sort</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pq <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span>PriorityQueue<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
    heap<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pq<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> num <span class="token operator">:=</span> <span class="token keyword">range</span> nums <span class="token punctuation">{</span>
        heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pq<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    i <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> heap<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pq<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span><span class="token function">Pop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pq<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
        i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Golang实现堆的boilerplate代码，确实很繁琐😡，尤其是当我们只需要处理简单的数据结构的时候</span>

<span class="token keyword">type</span> PriorityQueue <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>pq PriorityQueue<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>pq<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>pq PriorityQueue<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pq<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> pq<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>pq PriorityQueue<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pq<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> pq<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> pq<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> pq<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>pq <span class="token operator">*</span>PriorityQueue<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>x <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>pq <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>pq<span class="token punctuation">,</span> x<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>pq <span class="token operator">*</span>PriorityQueue<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
    n <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span><span class="token operator">*</span>pq<span class="token punctuation">)</span>
    x <span class="token operator">:=</span> <span class="token punctuation">(</span><span class="token operator">*</span>pq<span class="token punctuation">)</span><span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token operator">*</span>pq <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>pq<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> x
<span class="token punctuation">}</span>
</code></pre></div><h2 id="golang-的-sort-包"><a href="#golang-的-sort-包" class="header-anchor">#</a> Golang 的 sort 包</h2> <blockquote><p><a href="https://pkg.go.dev/sort" target="_blank" rel="noopener noreferrer">Package sort<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provides primitives for sorting slices and user-defined collections.</p></blockquote> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>对于基本数据类型切片，<code>sort</code>内置3类常见数据类型切片的排序函数：</p> <ul><li><code>sort.Ints</code>：对<code>int</code>切片进行排序。</li> <li><code>sort.Float64s</code>：对<code>float64</code>切片进行排序。</li> <li><code>sort.Strings</code>：对<code>string</code>切片进行排序。</li></ul> <p>事实上，<code>sort</code>预先定义了用于排序的<code>Interface</code>接口，只要实现了这个接口，就可以使用<code>sort.Sort</code>函数进行排序。而针对上述3种基本数据类型，<code>sort</code>包已经实现了对应的<code>Interface</code>接口：IntSlice、Float64Slice、StringSlice，在对应的排序函数中实际上进行了类型转换。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 类似于前面堆排序中的PriorityQueue，这里的Interface要求实现Len、Less、Swap三个方法以便排序</span>
<span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
        <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
        <span class="token comment">// 如果需要降序排序，可以将Less的返回值取反，即写Greater的逻辑</span>
        <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span>
        <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 下面代码以IntSlice为例，其他类型的实现类似</span>
<span class="token keyword">func</span> <span class="token function">Ints</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token function">IntSlice</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token keyword">type</span> IntSlice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token comment">// Interface接口实现</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x IntSlice<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>           <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x IntSlice<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> x<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x IntSlice<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>      <span class="token punctuation">{</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>x IntSlice<span class="token punctuation">)</span> <span class="token function">Sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">Sort</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token comment">// 也可以自定义数据类型，实现Interface接口，使用sort.Sort进行排序</span>
<span class="token keyword">func</span> <span class="token function">Sort</span><span class="token punctuation">(</span>data Interface<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	n <span class="token operator">:=</span> data<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	limit <span class="token operator">:=</span> bits<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token function">uint</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token function">pdqsort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> limit<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="what-s-inside-this-pdqsort-function"><a href="#what-s-inside-this-pdqsort-function" class="header-anchor">#</a> What's inside this <code>pdqsort</code> function?</h3> <p>Golang 实际上在该函数中采用了一定的<strong>具体排序算法的选择策略</strong>，根据具体的元素平衡情况和切片长度，分别在不同的层级采用快排、插入排序和堆排序，具体的注释可参见下面<code>sort</code>包源码的代码块：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// pdqsort sorts data[a:b].</span>
<span class="token comment">// The algorithm based on pattern-defeating quicksort(pdqsort), but without the optimizations from BlockQuicksort.</span>
<span class="token comment">// pdqsort paper: https://arxiv.org/pdf/2106.05123.pdf</span>
<span class="token comment">// C++ implementation: https://github.com/orlp/pdqsort</span>
<span class="token comment">// Rust implementation: https://docs.rs/pdqsort/latest/pdqsort/</span>
<span class="token comment">// limit is the number of allowed bad (very unbalanced) pivots before falling back to heapsort.</span>
<span class="token keyword">func</span> <span class="token function">pdqsort</span><span class="token punctuation">(</span>data Interface<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> limit <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> maxInsertion <span class="token operator">=</span> <span class="token number">12</span>

	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		wasBalanced    <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// whether the last partitioning was reasonably balanced</span>
		wasPartitioned <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// whether the slice was already partitioned</span>
	<span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		length <span class="token operator">:=</span> b <span class="token operator">-</span> a

		<span class="token keyword">if</span> length <span class="token operator">&lt;=</span> maxInsertion <span class="token punctuation">{</span>
            <span class="token comment">// 当切片长度小于等于12时，使用插入排序，如前面讨论，切片长度较小时，插入排序的性能较好</span>
			<span class="token function">insertionSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// Fall back to heapsort if too many bad choices were made.</span>
		<span class="token keyword">if</span> limit <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果切片长度较大，且不平衡的切分过多，则直接使用堆排序</span>
			<span class="token function">heapSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// If the last partitioning was imbalanced, we need to breaking patterns.</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>wasBalanced <span class="token punctuation">{</span>
			<span class="token function">breakPatterns</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
			limit<span class="token operator">--</span>
		<span class="token punctuation">}</span>

        <span class="token comment">// 以下可以理解为快排</span>
		pivot<span class="token punctuation">,</span> hint <span class="token operator">:=</span> <span class="token function">choosePivot</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
		<span class="token keyword">if</span> hint <span class="token operator">==</span> decreasingHint <span class="token punctuation">{</span>
			<span class="token function">reverseRange</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
			<span class="token comment">// The chosen pivot was pivot-a elements after the start of the array.</span>
			<span class="token comment">// After reversing it is pivot-a elements before the end of the array.</span>
			<span class="token comment">// The idea came from Rust's implementation.</span>
			pivot <span class="token operator">=</span> <span class="token punctuation">(</span>b <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>pivot <span class="token operator">-</span> a<span class="token punctuation">)</span>
			hint <span class="token operator">=</span> increasingHint
		<span class="token punctuation">}</span>

		<span class="token comment">// The slice is likely already sorted.</span>
		<span class="token keyword">if</span> wasBalanced <span class="token operator">&amp;&amp;</span> wasPartitioned <span class="token operator">&amp;&amp;</span> hint <span class="token operator">==</span> increasingHint <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token function">partialInsertionSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// Probably the slice contains many duplicate elements, partition the slice into</span>
		<span class="token comment">// elements equal to and elements greater than the pivot.</span>
		<span class="token keyword">if</span> a <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">Less</span><span class="token punctuation">(</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> pivot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			mid <span class="token operator">:=</span> <span class="token function">partitionEqual</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> pivot<span class="token punctuation">)</span>
			a <span class="token operator">=</span> mid
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		mid<span class="token punctuation">,</span> alreadyPartitioned <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> pivot<span class="token punctuation">)</span>
		wasPartitioned <span class="token operator">=</span> alreadyPartitioned

		leftLen<span class="token punctuation">,</span> rightLen <span class="token operator">:=</span> mid<span class="token operator">-</span>a<span class="token punctuation">,</span> b<span class="token operator">-</span>mid
		balanceThreshold <span class="token operator">:=</span> length <span class="token operator">/</span> <span class="token number">8</span>
		<span class="token keyword">if</span> leftLen <span class="token operator">&lt;</span> rightLen <span class="token punctuation">{</span>
			wasBalanced <span class="token operator">=</span> leftLen <span class="token operator">&gt;=</span> balanceThreshold
			<span class="token function">pdqsort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> a<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> limit<span class="token punctuation">)</span>
			a <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			wasBalanced <span class="token operator">=</span> rightLen <span class="token operator">&gt;=</span> balanceThreshold
			<span class="token function">pdqsort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> limit<span class="token punctuation">)</span>
			b <span class="token operator">=</span> mid
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cpp-stl-algorithm-sort"><a href="#cpp-stl-algorithm-sort" class="header-anchor">#</a> CPP STL algorithm sort()</h2> <blockquote><p><a href="https://en.cppreference.com/w/cpp/algorithm/sort" target="_blank" rel="noopener noreferrer">std::sort<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a sorting algorithm that sorts the elements in the range [first, last) in non-descending order. The order of equal elements is not guaranteed to be preserved.</p></blockquote> <p>同Golang，在默认情况下，CPP使用<code>&lt; operator</code>，即lesser进行排序。</p> <p>以下是SGI STL中的sort函数实现。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">_RandomAccessIter</span><span class="token operator">&gt;</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span>_RandomAccessIter __first<span class="token punctuation">,</span> _RandomAccessIter __last<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">__STL_REQUIRES</span><span class="token punctuation">(</span>_RandomAccessIter<span class="token punctuation">,</span> _Mutable_RandomAccessIterator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">__STL_REQUIRES</span><span class="token punctuation">(</span><span class="token keyword">typename</span> <span class="token class-name">iterator_traits</span><span class="token operator">&lt;</span>_RandomAccessIter<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>value_type<span class="token punctuation">,</span>
                    _LessThanComparable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>__first <span class="token operator">!=</span> __last<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当容器长度大于16时，使用introsort，introsort本身类似于三分位快排</span>
        <span class="token function">__introsort_loop</span><span class="token punctuation">(</span>__first<span class="token punctuation">,</span> __last<span class="token punctuation">,</span>
                        <span class="token function">__VALUE_TYPE</span><span class="token punctuation">(</span>__first<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token function">__lg</span><span class="token punctuation">(</span>__last <span class="token operator">-</span> __first<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 最后使用插入排序完成小数组的排序</span>
        <span class="token function">__final_insertion_sort</span><span class="token punctuation">(</span>__first<span class="token punctuation">,</span> __last<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">_Size</span><span class="token operator">&gt;</span>
<span class="token keyword">inline</span> _Size <span class="token function">__lg</span><span class="token punctuation">(</span>_Size __n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 计算log2(__n)的值，即2的多少次方等于__n， __k将用作introsort的递归深度</span>
    _Size __k<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>__k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> __n <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">;</span> __n <span class="token operator">&gt;&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">++</span>__k<span class="token punctuation">;</span>
    <span class="token keyword">return</span> __k<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">_RandomAccessIter</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">_Tp</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">_Size</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">__introsort_loop</span><span class="token punctuation">(</span>_RandomAccessIter __first<span class="token punctuation">,</span>
                        _RandomAccessIter __last<span class="token punctuation">,</span> _Tp<span class="token operator">*</span><span class="token punctuation">,</span>
                        _Size __depth_limit<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// __stl_threshold = 16 类似于Golang的maxInsertion</span>
    <span class="token comment">// __depth_limit即递归深度，类似于Golang的limit</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>__last <span class="token operator">-</span> __first <span class="token operator">&gt;</span> __stl_threshold<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>__depth_limit <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// partial_sort用堆排序实现</span>
            <span class="token function">partial_sort</span><span class="token punctuation">(</span>__first<span class="token punctuation">,</span> __last<span class="token punctuation">,</span> __last<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token operator">--</span>__depth_limit<span class="token punctuation">;</span>
        <span class="token comment">// __median求取首、尾、中位数三者的中位数</span>
        _RandomAccessIter __cut <span class="token operator">=</span>
          <span class="token function">__unguarded_partition</span><span class="token punctuation">(</span>__first<span class="token punctuation">,</span> __last<span class="token punctuation">,</span>
                                <span class="token function">_Tp</span><span class="token punctuation">(</span><span class="token function">__median</span><span class="token punctuation">(</span><span class="token operator">*</span>__first<span class="token punctuation">,</span>
                                             <span class="token operator">*</span><span class="token punctuation">(</span>__first <span class="token operator">+</span> <span class="token punctuation">(</span>__last <span class="token operator">-</span> __first<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                             <span class="token operator">*</span><span class="token punctuation">(</span>__last <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">__introsort_loop</span><span class="token punctuation">(</span>__cut<span class="token punctuation">,</span> __last<span class="token punctuation">,</span> <span class="token punctuation">(</span>_Tp<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">,</span> __depth_limit<span class="token punctuation">)</span><span class="token punctuation">;</span>
        __last <span class="token operator">=</span> __cut<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">_RandomAccessIter</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">_Tp</span><span class="token operator">&gt;</span>
_RandomAccessIter <span class="token function">__unguarded_partition</span><span class="token punctuation">(</span>_RandomAccessIter __first<span class="token punctuation">,</span> 
                                        _RandomAccessIter __last<span class="token punctuation">,</span> 
                                        _Tp __pivot<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token comment">// 类似于快排的partition</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">*</span>__first <span class="token operator">&lt;</span> __pivot<span class="token punctuation">)</span>
            <span class="token operator">++</span>__first<span class="token punctuation">;</span>
        <span class="token operator">--</span>__last<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>__pivot <span class="token operator">&lt;</span> <span class="token operator">*</span>__last<span class="token punctuation">)</span>
            <span class="token operator">--</span>__last<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>__first <span class="token operator">&lt;</span> __last<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> __first<span class="token punctuation">;</span>
        <span class="token function">iter_swap</span><span class="token punctuation">(</span>__first<span class="token punctuation">,</span> __last<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">++</span>__first<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="https://book.douban.com/subject/19952400/" target="_blank" rel="noopener noreferrer">《算法（第4版）》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#排序算法总结" title="排序算法总结">排序算法总结</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#选择排序" title="选择排序">选择排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#插入排序" title="插入排序">插入排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#希尔排序" title="希尔排序">希尔排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#归并排序" title="归并排序">归并排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#快速排序" title="快速排序">快速排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#堆排序" title="堆排序">堆排序</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#golang-的-sort-包" title="Golang 的 sort 包">Golang 的 sort 包</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基本使用" title="基本使用">基本使用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#what-s-inside-this-pdqsort-function" title="What's inside this pdqsort function?">What's inside this pdqsort function?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cpp-stl-algorithm-sort" title="CPP STL algorithm sort()">CPP STL algorithm sort()</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/Falldio" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c95a142.js" defer></script><script src="/assets/js/6.3c475ea4.js" defer></script><script src="/assets/js/3.9d4f9d1f.js" defer></script><script src="/assets/js/16.b58e218b.js" defer></script>
  </body>
</html>
